<a href="https://colab.research.google.com/github/darshan-jain/19CSE304/blob/main/selection%2Csorting%2Cgrouping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
data = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/uk-500.csv')
data

    first_name  ...                                          web
0      Aleshia  ...         http://www.alandrosenburgcpapc.co.uk
1         Evan  ...            http://www.capgeminiamerica.co.uk
2       France  ...             http://www.elliottjohnwesq.co.uk
3      Ulysses  ...                 http://www.mcmahanbenl.co.uk
4       Tyisha  ...               http://www.champagneroom.co.uk
..         ...  ...                                          ...
495      Avery  ...    http://www.plazagourmetdelicatessen.co.uk
496       Reid  ...           http://www.fitzgeraldedwardj.co.uk
497  Charlette  ...             http://www.fureyassociates.co.uk
498  Celestina  ...       http://www.bfgfederalcreditunion.co.uk
499         Mi  ...  http://www.nelsonwrighthaworthgolfcrs.co.uk

[500 rows x 11 columns]

In [4]:
data.iloc[0] # get first row

first_name                                   Aleshia
last_name                                 Tomkiewicz
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Name: 0, dtype: object

In [5]:
data.iloc[-1] #get last row

first_name                                               Mi
last_name                                            Richan
company_name                 Nelson Wright Haworth Golf Crs
address                                     6 Norwood Grove
city                                      Tanworth-in-Arden
county                                         Warwickshire
postal                                              B94 5RZ
phone1                                         01451-785624
phone2                                         01202-738406
email                                        mi@hotmail.com
web             http://www.nelsonwrighthaworthgolfcrs.co.uk
Name: 499, dtype: object

In [8]:
#data['first_name']
data.iloc[:,0]

0        Aleshia
1           Evan
2         France
3        Ulysses
4         Tyisha
         ...
495        Avery
496         Reid
497    Charlette
498    Celestina
499           Mi
Name: first_name, Length: 500, dtype: object

In [9]:
#range of rows - First 5
data.iloc[0:5,:]

  first_name  ...                                   web
0    Aleshia  ...  http://www.alandrosenburgcpapc.co.uk
1       Evan  ...     http://www.capgeminiamerica.co.uk
2     France  ...      http://www.elliottjohnwesq.co.uk
3    Ulysses  ...          http://www.mcmahanbenl.co.uk
4     Tyisha  ...        http://www.champagneroom.co.uk

[5 rows x 11 columns]

In [14]:
data.iloc[:,0:2]

    first_name   last_name
0      Aleshia  Tomkiewicz
1         Evan   Zigomalas
2       France     Andrade
3      Ulysses   Mcwalters
4       Tyisha      Veness
..         ...         ...
495      Avery        Veit
496       Reid     Euresti
497  Charlette    Brenning
498  Celestina       Keeny
499         Mi      Richan

[500 rows x 2 columns]

In [15]:
# very specific rows and columns need to be enlisted in lists. 
data.iloc[[0,3,6,24],[0,1,2,3]]

   first_name   last_name                   company_name           address
0     Aleshia  Tomkiewicz        Alan D Rosenburg Cpa Pc      14 Taylor St
3     Ulysses   Mcwalters                 Mcmahan, Ben L     505 Exeter Rd
6        Marg    Grasmick  Wrangle Hill Auto Auct & Slvg  7457 Cowl St #70
24       Tess       Sitra                    Smart Signs     61 Rossett St

In [17]:
data.iloc[0:5,0:3] # 5 & 3 are not included

  first_name   last_name             company_name
0    Aleshia  Tomkiewicz  Alan D Rosenburg Cpa Pc
1       Evan   Zigomalas       Cap Gemini America
2     France     Andrade      Elliott, John W Esq
3    Ulysses   Mcwalters           Mcmahan, Ben L
4     Tyisha      Veness           Champagne Room

In [18]:
# inplace - Changes the actual data frame.
data.set_index('last_name',inplace = True)
data.head()

           first_name  ...                                   web
last_name              ...
Tomkiewicz    Aleshia  ...  http://www.alandrosenburgcpapc.co.uk
Zigomalas        Evan  ...     http://www.capgeminiamerica.co.uk
Andrade        France  ...      http://www.elliottjohnwesq.co.uk
Mcwalters     Ulysses  ...          http://www.mcmahanbenl.co.uk
Veness         Tyisha  ...        http://www.champagneroom.co.uk

[5 rows x 10 columns]

In [19]:
#loc - helps in condition check
data.loc[['Andrade','Veness'],'city':'email']

                                     city  ...                       email
last_name                                  ...
Andrade    East Southbourne and Tuckton W  ...  france.andrade@hotmail.com
Veness         Greets Green and Lyng Ward  ...   tyisha.veness@hotmail.com

[2 rows x 6 columns]

In [20]:
data.loc[['Andrade','Veness'],['city','email']]

                                     city                       email
last_name
Andrade    East Southbourne and Tuckton W  france.andrade@hotmail.com
Veness         Greets Green and Lyng Ward   tyisha.veness@hotmail.com

In [24]:
data.loc[((data['county']=='Kent') & (data['first_name']=='Aleshia')),'city':'email']

                         city county  ...        phone2                    email
last_name                             ...
Tomkiewicz  St. Stephens Ward   Kent  ...  01944-369967  atomkiewicz@hotmail.com

[1 rows x 6 columns]

In [26]:
#lambda functions - simple operations
data.loc[data['company_name'].apply(lambda x:len(x.split(' '))==4 )]

            first_name  ...                                         web
last_name               ...
Andrade         France  ...            http://www.elliottjohnwesq.co.uk
Rampy             Eric  ...        http://www.thompsonmichaelcesq.co.uk
Erm        Charlesetta  ...               http://www.cainjohnmesq.co.uk
Throssell      Michell  ...            http://www.weissspirtguyer.co.uk
Kanne            Edgar  ...          http://www.crowankennethwesq.co.uk
...                ...  ...                                         ...
Alsaqri          Ahmad  ...  http://www.allianceconstructioncoinc.co.uk
Reibman     Jacquelyne  ...          http://www.greatclipsforhair.co.uk
Kono          Isabelle  ...  http://www.rockspringspetroleumequip.co.uk
Fiorino         Elbert  ...           http://www.donaldgnelsonesq.co.uk
Keeny        Celestina  ...      http://www.bfgfederalcreditunion.co.uk

[192 rows x 10 columns]

In [31]:
a= "adad asd asd"
b = a.split(' ')
len(b)

3

In [28]:
#Sorting
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/gapminder-FiveYearData.csv')
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [34]:
#based on single column
df.sort_values('lifeExp')

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [35]:
#Descending order
df.sort_values('lifeExp',ascending=False)

              country  year          pop continent  lifeExp     gdpPercap
803             Japan  2007  127467972.0      Asia   82.603  31656.068060
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
...               ...   ...          ...       ...      ...           ...
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
552            Gambia  1952     284320.0    Africa   30.000    485.230659
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595

[1704 rows x 6 columns]

In [36]:
df.sort_index()

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [37]:
# sorting in multiple columns
df.sort_values(['lifeExp','gdpPercap'])

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [38]:
#grouping
#split - apply - combine 
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [42]:
g = df.groupby('city')
g.first()  # gives first occurence

               day  temperature  windspeed  event
city
mumbai    1/1/2017           90          5  Sunny
new york  1/1/2017           32          6   Rain
paris     1/1/2017           45         20  Sunny

In [43]:
g.get_group('mumbai')

        day  temperature  windspeed  event
4  1/1/2017           90          5  Sunny
5  1/2/2017           85         12    Fog
6  1/3/2017           87         15    Fog
7  1/4/2017           92          5   Rain

In [44]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [46]:
g.mean('temperature')

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [47]:
g.describe()

         temperature                         ... windspeed
               count   mean       std   min  ...       25%   50%    75%   max
city                                         ...
mumbai           4.0  88.50  3.109126  85.0  ...      5.00   8.5  12.75  15.0
new york         4.0  32.25  3.304038  28.0  ...      6.75   7.0   8.25  12.0
paris            4.0  47.75  5.315073  42.0  ...      9.50  11.5  14.75  20.0

[3 rows x 16 columns]